<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <title>Fast Food Fast</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background: cornflowerblue;
    }

    .row {
      background: cornsilk;
      border-radius: 30px;
      box-shadow: 12px 12px 22px plum;
    }

    img {
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;

    }

    a {
      text-decoration: none;
    }

    .btn1 {
      border: none;
      outline: none;
      height: 50px;
      width: 100%;
      background-color: cornflowerblue;
      color: white;
      border-radius: 4px;
      font-weight: bold;
    }

    .btn1:hover {
      background-color: plum;
    }
  </style>
</head>

<body>
  <section class="form my-4 mx-5">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-lg-5">
          <img src="./fastfoodfast.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-7 px-5 pt-5  justify-content-center">
          <h1 class="font-weight-bold py-3">Fast Food Fast</h1>
          <h4>Sign into your account</h4>
          <form action="">
            <div class="form-row">
              <div class="col-lg-7">
                <input type="email" placeholder="Email Address" class="form-control my-3 p-4">
              </div>
            </div>
            <div class="form-row">
              <div class="col-lg-7">
                <input type="password" placeholder="*******" class="form-control my-3 p-4">
              </div>
            </div>
            <div class="form-row">
              <div class="col-lg-7">
                <button type="button" class="btn1 mt-3 mb-5">Login</button>
              </div>
            </div>
            <a href="#">Forgot password?</a>
            <p>New to Fast Food Fast? <a href="register.html">Register</a></p>
          </form>
        </div>
      </div>
    </div>
  </section>



  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
    integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
    integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
    crossorigin="anonymous"></script>
</body>

</html>